PI	Sub-Code	Wavelength Corrected File	Original  File	Sample ID	Date	Start	Stop	Rel	Source Angle	Detect Angle
JBA	LS	CLS600.DAT	WLS600.DAT	LS-JBA-001    	21-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS504.DAT	WLS504.DAT	LS-JBA-001-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS505.DAT	WLS505.DAT	LS-JBA-001-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS508.DAT	WLS508.DAT	LS-JBA-001-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS509.DAT	WLS509.DAT	LS-JBA-001-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS741.DAT	WLS741.DAT	LS-JBA-001-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS089.DAT	WLS089.DAT	LS-JBA-001-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS070.DAT	WLS070.DAT	LS-JBA-003    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS074.DAT	WLS074.DAT	LS-JBA-003    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS076.DAT	WLS076.DAT	LS-JBA-003    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS080.DAT	WLS080.DAT	LS-JBA-003    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS434.DAT	WLS434.DAT	LS-JBA-004    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS437.DAT	WLS437.DAT	LS-JBA-004    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS331.DAT	WLS331.DAT	LS-JBA-005    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS135.DAT	WLS135.DAT	LS-JBA-006-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS716.DAT	WLS716.DAT	LS-JBA-006-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS717.DAT	WLS717.DAT	LS-JBA-006-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS718.DAT	WLS718.DAT	LS-JBA-006-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS117.DAT	WLS117.DAT	LS-JBA-006-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS719.DAT	WLS719.DAT	LS-JBA-006-N1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS136.DAT	WLS136.DAT	LS-JBA-006-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS138.DAT	WLS138.DAT	LS-JBA-006-N3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS139.DAT	WLS139.DAT	LS-JBA-006-N4 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS141.DAT	WLS141.DAT	LS-JBA-006-N5 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS052.DAT	WLS052.DAT	LS-JBA-006-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS651.DAT	WLS651.DAT	LS-JBA-006-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS715.DAT	WLS715.DAT	LS-JBA-006-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS720.DAT	WLS720.DAT	LS-JBA-006-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS736.DAT	WLS736.DAT	LS-JBA-006-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS134.DAT	WLS134.DAT	LS-JBA-006-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS137.DAT	WLS137.DAT	LS-JBA-006-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS142.DAT	WLS142.DAT	LS-JBA-006-P4 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS143.DAT	WLS143.DAT	LS-JBA-006-P5 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS144.DAT	WLS144.DAT	LS-JBA-006-P6 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS146.DAT	WLS146.DAT	LS-JBA-006-P7 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS147.DAT	WLS147.DAT	LS-JBA-006-P8 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS454.DAT	WLS454.DAT	LS-JBA-020    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS850.DAT	WLS850.DAT	LS-JBA-020    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS851.DAT	WLS851.DAT	LS-JBA-020    	16-Dec-90	351	2357	5	NA	NA
JBA	LS	CLS077.DAT	WLS077.DAT	LS-JBA-021    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS852.DAT	WLS852.DAT	LS-JBA-021    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS853.DAT	WLS853.DAT	LS-JBA-021    	16-Dec-90	351	2447	5	NA	NA
JBA	LS	CLS140.DAT	WLS140.DAT	LS-JBA-031    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS486.DAT	WLS486.DAT	LS-JBA-032    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS448.DAT	WLS448.DAT	LS-JBA-033    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS451.DAT	WLS451.DAT	LS-JBA-033    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS457.DAT	WLS457.DAT	LS-JBA-033    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS433.DAT	WLS433.DAT	LS-JBA-034-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS037.DAT	WLS037.DAT	LS-JBA-034-X  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS506.DAT	WLS506.DAT	LS-JBA-035    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS109.DAT	WLS109.DAT	LS-JBA-036-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS421.DAT	WLS421.DAT	LS-JBA-036-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS162.DAT	WLS162.DAT	LS-JBA-036-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS045.DAT	WLS045.DAT	LS-JBA-036-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS291.DAT	WLS291.DAT	LS-JBA-036-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS476.DAT	WLS476.DAT	LS-JBA-036-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS737.DAT	WLS737.DAT	LS-JBA-036-P2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS100.DAT	WLS100.DAT	LS-JBA-036-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS464.DAT	WLS464.DAT	LS-JBA-036-P4 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS422.DAT	WLS422.DAT	LS-JBA-044-C1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS275.DAT	WLS275.DAT	LS-JBA-044-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS721.DAT	WLS721.DAT	LS-JBA-044-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS742.DAT	WLS742.DAT	LS-JBA-044-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS088.DAT	WLS088.DAT	LS-JBA-044-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS091.DAT	WLS091.DAT	LS-JBA-044-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS095.DAT	WLS095.DAT	LS-JBA-044-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS099.DAT	WLS099.DAT	LS-JBA-044-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS102.DAT	WLS102.DAT	LS-JBA-044-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS722.DAT	WLS722.DAT	LS-JBA-044-P2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS723.DAT	WLS723.DAT	LS-JBA-044-P2 	16-Dec-90	547	2537	5	NA	NA
JBA	LS	CLS090.DAT	WLS090.DAT	LS-JBA-051-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS096.DAT	WLS096.DAT	LS-JBA-051-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS629.DAT	WLS629.DAT	LS-JBA-051-X  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS724.DAT	WLS724.DAT	LS-JBA-051-X  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS725.DAT	WLS725.DAT	LS-JBA-051-X  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS498.DAT	WLS498.DAT	LS-JBA-051-X1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS124.DAT	WLS124.DAT	LS-JBA-051-X2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS309.DAT	WLS309.DAT	LS-JBA-051-X3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS059.DAT	WLS059.DAT	LS-JBA-051-X4 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS251.DAT	WLS251.DAT	LS-JBA-051-X5 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS423.DAT	WLS423.DAT	LS-JBA-051-X6 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS727.DAT	WLS727.DAT	LS-JBA-060    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS325.DAT	WLS325.DAT	LS-JBA-060-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS350.DAT	WLS350.DAT	LS-JBA-060-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS728.DAT	WLS728.DAT	LS-JBA-060-M2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS303.DAT	WLS303.DAT	LS-JBA-060-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS353.DAT	WLS353.DAT	LS-JBA-060-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS527.DAT	WLS527.DAT	LS-JBA-060-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS531.DAT	WLS531.DAT	LS-JBA-060-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS726.DAT	WLS726.DAT	LS-JBA-060-P1 	16-Dec-90	351	1817	5	NA	NA
JBA	LS	CLS738.DAT	WLS738.DAT	LS-JBA-060-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS107.DAT	WLS107.DAT	LS-JBA-060-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS418.DAT	WLS418.DAT	LS-JBA-070-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS042.DAT	WLS042.DAT	LS-JBA-070-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS237.DAT	WLS237.DAT	LS-JBA-070-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS062.DAT	WLS062.DAT	LS-JBA-073    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS344.DAT	WLS344.DAT	LS-JBA-074    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS379.DAT	WLS379.DAT	LS-JBA-075    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS460.DAT	WLS460.DAT	LS-JBA-076-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS082.DAT	WLS082.DAT	LS-JBA-076-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS271.DAT	WLS271.DAT	LS-JBA-076-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS268.DAT	WLS268.DAT	LS-JBA-076-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS445.DAT	WLS445.DAT	LS-JBA-076-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS025.DAT	WLS025.DAT	LS-JBA-081-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS220.DAT	WLS220.DAT	LS-JBA-081-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS391.DAT	WLS391.DAT	LS-JBA-081-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS016.DAT	WLS016.DAT	LS-JBA-084-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS214.DAT	WLS214.DAT	LS-JBA-084-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS064.DAT	WLS064.DAT	LS-JBA-086-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS253.DAT	WLS253.DAT	LS-JBA-086-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS425.DAT	WLS425.DAT	LS-JBA-086-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS171.DAT	WLS171.DAT	LS-JBA-088-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS172.DAT	WLS172.DAT	LS-JBA-088-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS174.DAT	WLS174.DAT	LS-JBA-088-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS603.DAT	WLS603.DAT	LS-JBA-089    	22-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS431.DAT	WLS431.DAT	LS-JBA-089-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS046.DAT	WLS046.DAT	LS-JBA-089-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS447.DAT	WLS447.DAT	LS-JBA-090-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS069.DAT	WLS069.DAT	LS-JBA-090-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS257.DAT	WLS257.DAT	LS-JBA-090-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS234.DAT	WLS234.DAT	LS-JBA-091-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS404.DAT	WLS404.DAT	LS-JBA-091-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS156.DAT	WLS156.DAT	LS-JBA-091-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS101.DAT	WLS101.DAT	LS-JBA-091-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS411.DAT	WLS411.DAT	LS-JBA-091-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS036.DAT	WLS036.DAT	LS-JBA-091-P4 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS432.DAT	WLS432.DAT	LS-JBA-091-P5 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS065.DAT	WLS065.DAT	LS-JBA-092-MX 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS256.DAT	WLS256.DAT	LS-JBA-092-NX 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS428.DAT	WLS428.DAT	LS-JBA-092-PX 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS255.DAT	WLS255.DAT	LS-JBA-093    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS024.DAT	WLS024.DAT	LS-JBA-094    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS167.DAT	WLS167.DAT	LS-JBA-095    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS416.DAT	WLS416.DAT	LS-JBA-096    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS522.DAT	WLS522.DAT	LS-JBA-097    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS063.DAT	WLS063.DAT	LS-JBA-098    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS283.DAT	WLS283.DAT	LS-JBA-101    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS285.DAT	WLS285.DAT	LS-JBA-101    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS461.DAT	WLS461.DAT	LS-JBA-102    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS466.DAT	WLS466.DAT	LS-JBA-102    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS452.DAT	WLS452.DAT	LS-JBA-103    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS455.DAT	WLS455.DAT	LS-JBA-103    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS119.DAT	WLS119.DAT	LS-JBA-104    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS730.DAT	WLS730.DAT	LS-JBA-105-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS148.DAT	WLS148.DAT	LS-JBA-105-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS163.DAT	WLS163.DAT	LS-JBA-105-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS731.DAT	WLS731.DAT	LS-JBA-105-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS120.DAT	WLS120.DAT	LS-JBA-105-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS166.DAT	WLS166.DAT	LS-JBA-105-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS153.DAT	WLS153.DAT	LS-JBA-105-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS729.DAT	WLS729.DAT	LS-JBA-105-P2 	16-Dec-90	547	1547	5	NA	NA
JBA	LS	CLS739.DAT	WLS739.DAT	LS-JBA-105-P2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS487.DAT	WLS487.DAT	LS-JBA-106-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS503.DAT	WLS503.DAT	LS-JBA-106-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS067.DAT	WLS067.DAT	LS-JBA-107-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS465.DAT	WLS465.DAT	LS-JBA-107-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS294.DAT	WLS294.DAT	LS-JBA-108    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS295.DAT	WLS295.DAT	LS-JBA-108    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS093.DAT	WLS093.DAT	LS-JBA-109    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS483.DAT	WLS483.DAT	LS-JBA-110-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS266.DAT	WLS266.DAT	LS-JBA-110-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS442.DAT	WLS442.DAT	LS-JBA-110-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS066.DAT	WLS066.DAT	LS-JBA-110-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS113.DAT	WLS113.DAT	LS-JBA-110-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS296.DAT	WLS296.DAT	LS-JBA-110-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS478.DAT	WLS478.DAT	LS-JBA-111-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS244.DAT	WLS244.DAT	LS-JBA-111-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS288.DAT	WLS288.DAT	LS-JBA-111-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS519.DAT	WLS519.DAT	LS-JBA-111-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS414.DAT	WLS414.DAT	LS-JBA-111-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS105.DAT	WLS105.DAT	LS-JBA-111-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS232.DAT	WLS232.DAT	LS-JBA-111-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS261.DAT	WLS261.DAT	LS-JBA-112-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS264.DAT	WLS264.DAT	LS-JBA-112-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS087.DAT	WLS087.DAT	LS-JBA-113    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS297.DAT	WLS297.DAT	LS-JBA-114-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS057.DAT	WLS057.DAT	LS-JBA-114-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS332.DAT	WLS332.DAT	LS-JBA-114-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS248.DAT	WLS248.DAT	LS-JBA-114-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS480.DAT	WLS480.DAT	LS-JBA-114-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS265.DAT	WLS265.DAT	LS-JBA-115    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS481.DAT	WLS481.DAT	LS-JBA-116-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS424.DAT	WLS424.DAT	LS-JBA-116-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS521.DAT	WLS521.DAT	LS-JBA-116-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS047.DAT	WLS047.DAT	LS-JBA-116-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS110.DAT	WLS110.DAT	LS-JBA-116-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS254.DAT	WLS254.DAT	LS-JBA-116-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS479.DAT	WLS479.DAT	LS-JBA-117-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS245.DAT	WLS245.DAT	LS-JBA-117-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS520.DAT	WLS520.DAT	LS-JBA-117-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS417.DAT	WLS417.DAT	LS-JBA-117-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS108.DAT	WLS108.DAT	LS-JBA-117-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS277.DAT	WLS277.DAT	LS-JBA-118    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS485.DAT	WLS485.DAT	LS-JBA-119-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS274.DAT	WLS274.DAT	LS-JBA-119-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS528.DAT	WLS528.DAT	LS-JBA-119-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS450.DAT	WLS450.DAT	LS-JBA-119-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS115.DAT	WLS115.DAT	LS-JBA-119-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS260.DAT	WLS260.DAT	LS-JBA-119-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS468.DAT	WLS468.DAT	LS-JBA-120-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS406.DAT	WLS406.DAT	LS-JBA-120-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS511.DAT	WLS511.DAT	LS-JBA-120-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS094.DAT	WLS094.DAT	LS-JBA-120-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS030.DAT	WLS030.DAT	LS-JBA-120-N3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS279.DAT	WLS279.DAT	LS-JBA-120-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS459.DAT	WLS459.DAT	LS-JBA-120-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS081.DAT	WLS081.DAT	LS-JBA-120-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS270.DAT	WLS270.DAT	LS-JBA-120-P4 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS236.DAT	WLS236.DAT	LS-JBA-120-P5 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS241.DAT	WLS241.DAT	LS-JBA-121-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS409.DAT	WLS409.DAT	LS-JBA-121-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS655.DAT	WLS655.DAT	LS-JBA-121-P2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS453.DAT	WLS453.DAT	LS-JBA-121-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS456.DAT	WLS456.DAT	LS-JBA-121-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS060.DAT	WLS060.DAT	LS-JBA-122    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS118.DAT	WLS118.DAT	LS-JBA-123    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS247.DAT	WLS247.DAT	LS-JBA-124    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS484.DAT	WLS484.DAT	LS-JBA-125-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS267.DAT	WLS267.DAT	LS-JBA-125-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS524.DAT	WLS524.DAT	LS-JBA-125-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS443.DAT	WLS443.DAT	LS-JBA-125-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS732.DAT	WLS732.DAT	LS-JBA-125-P  	16-Dec-90	547	1277	5	NA	NA
JBA	LS	CLS114.DAT	WLS114.DAT	LS-JBA-125-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS299.DAT	WLS299.DAT	LS-JBA-125-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS467.DAT	WLS467.DAT	LS-JBA-125-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS258.DAT	WLS258.DAT	LS-JBA-126    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS032.DAT	WLS032.DAT	LS-JBA-127-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS155.DAT	WLS155.DAT	LS-JBA-127-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS229.DAT	WLS229.DAT	LS-JBA-127-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS281.DAT	WLS281.DAT	LS-JBA-127-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS408.DAT	WLS408.DAT	LS-JBA-127-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS610.DAT	WLS610.DAT	LS-JBA-128    	22-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS097.DAT	WLS097.DAT	LS-JBA-128-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS103.DAT	WLS103.DAT	LS-JBA-128-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS412.DAT	WLS412.DAT	LS-JBA-128-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS158.DAT	WLS158.DAT	LS-JBA-128-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS038.DAT	WLS038.DAT	LS-JBA-128-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS286.DAT	WLS286.DAT	LS-JBA-128-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS262.DAT	WLS262.DAT	LS-JBA-129    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS510.DAT	WLS510.DAT	LS-JBA-130-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS233.DAT	WLS233.DAT	LS-JBA-130-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS462.DAT	WLS462.DAT	LS-JBA-130-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS402.DAT	WLS402.DAT	LS-JBA-130-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS086.DAT	WLS086.DAT	LS-JBA-130-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS306.DAT	WLS306.DAT	LS-JBA-140-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS348.DAT	WLS348.DAT	LS-JBA-140-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS458.DAT	WLS458.DAT	LS-JBA-140-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS298.DAT	WLS298.DAT	LS-JBA-141    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS334.DAT	WLS334.DAT	LS-JBA-141    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS269.DAT	WLS269.DAT	LS-JBA-142    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS320.DAT	WLS320.DAT	LS-JBA-142    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS446.DAT	WLS446.DAT	LS-JBA-142    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS282.DAT	WLS282.DAT	LS-JBA-143    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS321.DAT	WLS321.DAT	LS-JBA-143    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS301.DAT	WLS301.DAT	LS-JBA-144    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS342.DAT	WLS342.DAT	LS-JBA-144    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS116.DAT	WLS116.DAT	LS-JBA-145    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS175.DAT	WLS175.DAT	LS-JBA-145    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS221.DAT	WLS221.DAT	LS-JBA-150    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS026.DAT	WLS026.DAT	LS-JBA-151-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS224.DAT	WLS224.DAT	LS-JBA-151-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS393.DAT	WLS393.DAT	LS-JBA-151-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS367.DAT	WLS367.DAT	LS-JBA-152-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS366.DAT	WLS366.DAT	LS-JBA-152-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS357.DAT	WLS357.DAT	LS-JBA-152-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS362.DAT	WLS362.DAT	LS-JBA-152-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS180.DAT	WLS180.DAT	LS-JBA-153-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS181.DAT	WLS181.DAT	LS-JBA-153-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS183.DAT	WLS183.DAT	LS-JBA-153-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS368.DAT	WLS368.DAT	LS-JBA-154-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS429.DAT	WLS429.DAT	LS-JBA-154-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS289.DAT	WLS289.DAT	LS-JBA-155-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS372.DAT	WLS372.DAT	LS-JBA-155-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS326.DAT	WLS326.DAT	LS-JBA-155-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS370.DAT	WLS370.DAT	LS-JBA-155-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS470.DAT	WLS470.DAT	LS-JBA-155-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS044.DAT	WLS044.DAT	LS-JBA-155-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS438.DAT	WLS438.DAT	LS-JBA-155-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS185.DAT	WLS185.DAT	LS-JBA-156-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS186.DAT	WLS186.DAT	LS-JBA-156-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS182.DAT	WLS182.DAT	LS-JBA-156-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS083.DAT	WLS083.DAT	LS-JBA-157-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS150.DAT	WLS150.DAT	LS-JBA-157-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS272.DAT	WLS272.DAT	LS-JBA-157-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS192.DAT	WLS192.DAT	LS-JBA-158-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS733.DAT	WLS733.DAT	LS-JBA-158-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS189.DAT	WLS189.DAT	LS-JBA-158-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS734.DAT	WLS734.DAT	LS-JBA-158-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS188.DAT	WLS188.DAT	LS-JBA-158-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS740.DAT	WLS740.DAT	LS-JBA-158-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS612.DAT	WLS612.DAT	LS-JBA-159-M  	22-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS735.DAT	WLS735.DAT	LS-JBA-159-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS290.DAT	WLS290.DAT	LS-JBA-159-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS240.DAT	WLS240.DAT	LS-JBA-159-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS613.DAT	WLS613.DAT	LS-JBA-159-N  	22-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS327.DAT	WLS327.DAT	LS-JBA-159-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS407.DAT	WLS407.DAT	LS-JBA-159-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS611.DAT	WLS611.DAT	LS-JBA-159-P  	22-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS471.DAT	WLS471.DAT	LS-JBA-159-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS043.DAT	WLS043.DAT	LS-JBA-159-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS055.DAT	WLS055.DAT	LS-JBA-160-MX 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS129.DAT	WLS129.DAT	LS-JBA-160-NX1	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS246.DAT	WLS246.DAT	LS-JBA-160-NX2	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS419.DAT	WLS419.DAT	LS-JBA-160-PX 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS216.DAT	WLS216.DAT	LS-JBA-161-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS387.DAT	WLS387.DAT	LS-JBA-161-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS019.DAT	WLS019.DAT	LS-JBA-161-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS399.DAT	WLS399.DAT	LS-JBA-161-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS517.DAT	WLS517.DAT	LS-JBA-162-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS104.DAT	WLS104.DAT	LS-JBA-162-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS243.DAT	WLS243.DAT	LS-JBA-162-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS252.DAT	WLS252.DAT	LS-JBA-162-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS225.DAT	WLS225.DAT	LS-JBA-163-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS394.DAT	WLS394.DAT	LS-JBA-163-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS029.DAT	WLS029.DAT	LS-JBA-163-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS219.DAT	WLS219.DAT	LS-JBA-164-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS389.DAT	WLS389.DAT	LS-JBA-164-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS023.DAT	WLS023.DAT	LS-JBA-164-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS386.DAT	WLS386.DAT	LS-JBA-165    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS217.DAT	WLS217.DAT	LS-JBA-166-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS022.DAT	WLS022.DAT	LS-JBA-166-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS401.DAT	WLS401.DAT	LS-JBA-166-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS449.DAT	WLS449.DAT	LS-JBA-167-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS507.DAT	WLS507.DAT	LS-JBA-167-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS072.DAT	WLS072.DAT	LS-JBA-167-N2P	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS106.DAT	WLS106.DAT	LS-JBA-168-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS415.DAT	WLS415.DAT	LS-JBA-168-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS159.DAT	WLS159.DAT	LS-JBA-168-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS040.DAT	WLS040.DAT	LS-JBA-168-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS287.DAT	WLS287.DAT	LS-JBA-168-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS307.DAT	WLS307.DAT	LS-JBA-169-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS377.DAT	WLS377.DAT	LS-JBA-169-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS354.DAT	WLS354.DAT	LS-JBA-169-X1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS359.DAT	WLS359.DAT	LS-JBA-169-X2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS363.DAT	WLS363.DAT	LS-JBA-169-X3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS012.DAT	WLS012.DAT	LS-JBA-170-C1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS757.DAT	WLS757.DAT	LS-JBA-170-C1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS211.DAT	WLS211.DAT	LS-JBA-170-C2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS758.DAT	WLS758.DAT	LS-JBA-170-C2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS373.DAT	WLS373.DAT	LS-JBA-171    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS632.DAT	WLS632.DAT	LS-JBA-171    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS439.DAT	WLS439.DAT	LS-JBA-172-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS760.DAT	WLS760.DAT	LS-JBA-172-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS761.DAT	WLS761.DAT	LS-JBA-172-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS263.DAT	WLS263.DAT	LS-JBA-172-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS056.DAT	WLS056.DAT	LS-JBA-172-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS759.DAT	WLS759.DAT	LS-JBA-172-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS308.DAT	WLS308.DAT	LS-JBA-173-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS358.DAT	WLS358.DAT	LS-JBA-173-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS762.DAT	WLS762.DAT	LS-JBA-173-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS378.DAT	WLS378.DAT	LS-JBA-173-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS276.DAT	WLS276.DAT	LS-JBA-173-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS364.DAT	WLS364.DAT	LS-JBA-173-X  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS763.DAT	WLS763.DAT	LS-JBA-173-X  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS013.DAT	WLS013.DAT	LS-JBA-174-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS764.DAT	WLS764.DAT	LS-JBA-174-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS145.DAT	WLS145.DAT	LS-JBA-174-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS212.DAT	WLS212.DAT	LS-JBA-174-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS390.DAT	WLS390.DAT	LS-JBA-174-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS228.DAT	WLS228.DAT	LS-JBA-175-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS765.DAT	WLS765.DAT	LS-JBA-175-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS020.DAT	WLS020.DAT	LS-JBA-175-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS031.DAT	WLS031.DAT	LS-JBA-175-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS304.DAT	WLS304.DAT	LS-JBA-176    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS388.DAT	WLS388.DAT	LS-JBA-177-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS767.DAT	WLS767.DAT	LS-JBA-177-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS010.DAT	WLS010.DAT	LS-JBA-177-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS768.DAT	WLS768.DAT	LS-JBA-177-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS218.DAT	WLS218.DAT	LS-JBA-177-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS766.DAT	WLS766.DAT	LS-JBA-177-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS430.DAT	WLS430.DAT	LS-JBA-178    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS208.DAT	WLS208.DAT	LS-JBA-179    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS769.DAT	WLS769.DAT	LS-JBA-179    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS223.DAT	WLS223.DAT	LS-JBA-180-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS772.DAT	WLS772.DAT	LS-JBA-180-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS014.DAT	WLS014.DAT	LS-JBA-180-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS771.DAT	WLS771.DAT	LS-JBA-180-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS392.DAT	WLS392.DAT	LS-JBA-180-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS770.DAT	WLS770.DAT	LS-JBA-180-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS345.DAT	WLS345.DAT	LS-JBA-181-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS773.DAT	WLS773.DAT	LS-JBA-181-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS349.DAT	WLS349.DAT	LS-JBA-181-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS774.DAT	WLS774.DAT	LS-JBA-181-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS341.DAT	WLS341.DAT	LS-JBA-181-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS017.DAT	WLS017.DAT	LS-JBA-182-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS776.DAT	WLS776.DAT	LS-JBA-182-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS396.DAT	WLS396.DAT	LS-JBA-182-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS775.DAT	WLS775.DAT	LS-JBA-182-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS215.DAT	WLS215.DAT	LS-JBA-183-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS779.DAT	WLS779.DAT	LS-JBA-183-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS018.DAT	WLS018.DAT	LS-JBA-183-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS778.DAT	WLS778.DAT	LS-JBA-183-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS398.DAT	WLS398.DAT	LS-JBA-183-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS777.DAT	WLS777.DAT	LS-JBA-183-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS205.DAT	WLS205.DAT	LS-JBA-200    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS034.DAT	WLS034.DAT	LS-JBA-201    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS098.DAT	WLS098.DAT	LS-JBA-201    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS231.DAT	WLS231.DAT	LS-JBA-201    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS239.DAT	WLS239.DAT	LS-JBA-201    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS410.DAT	WLS410.DAT	LS-JBA-201    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS472.DAT	WLS472.DAT	LS-JBA-201    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS513.DAT	WLS513.DAT	LS-JBA-201    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS614.DAT	WLS614.DAT	LS-JBA-201    	22-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS616.DAT	WLS616.DAT	LS-JBA-201    	24-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS835.DAT	WLS835.DAT	LS-JBA-201    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS836.DAT	WLS836.DAT	LS-JBA-201    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS837.DAT	WLS837.DAT	LS-JBA-201    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS838.DAT	WLS838.DAT	LS-JBA-201    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS839.DAT	WLS839.DAT	LS-JBA-201    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS003.DAT	WLS003.DAT	LS-JBA-202-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS491.DAT	WLS491.DAT	LS-JBA-202-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS529.DAT	WLS529.DAT	LS-JBA-202-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS842.DAT	WLS842.DAT	LS-JBA-202-N1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS004.DAT	WLS004.DAT	LS-JBA-202-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS532.DAT	WLS532.DAT	LS-JBA-202-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS840.DAT	WLS840.DAT	LS-JBA-202-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS841.DAT	WLS841.DAT	LS-JBA-202-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS514.DAT	WLS514.DAT	LS-JBA-203    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS403.DAT	WLS403.DAT	LS-JBA-204    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS843.DAT	WLS843.DAT	LS-JBA-204    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS515.DAT	WLS515.DAT	LS-JBA-205    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS489.DAT	WLS489.DAT	LS-JBA-206    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS121.DAT	WLS121.DAT	LS-JBA-207    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS319.DAT	WLS319.DAT	LS-JBA-208-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS035.DAT	WLS035.DAT	LS-JBA-208-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS846.DAT	WLS846.DAT	LS-JBA-208-M2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS383.DAT	WLS383.DAT	LS-JBA-208-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS011.DAT	WLS011.DAT	LS-JBA-208-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS210.DAT	WLS210.DAT	LS-JBA-208-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS844.DAT	WLS844.DAT	LS-JBA-208-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS845.DAT	WLS845.DAT	LS-JBA-208-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS490.DAT	WLS490.DAT	LS-JBA-209    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS374.DAT	WLS374.DAT	LS-JBA-210    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS111.DAT	WLS111.DAT	LS-JBA-211-MX1	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS426.DAT	WLS426.DAT	LS-JBA-211-MX2	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS164.DAT	WLS164.DAT	LS-JBA-211-NX1	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS049.DAT	WLS049.DAT	LS-JBA-211-NX2	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS196.DAT	WLS196.DAT	LS-JBA-211-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS292.DAT	WLS292.DAT	LS-JBA-211-X  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS209.DAT	WLS209.DAT	LS-JBA-212    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS847.DAT	WLS847.DAT	LS-JBA-212    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS516.DAT	WLS516.DAT	LS-JBA-213    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS152.DAT	WLS152.DAT	LS-JBA-214    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS154.DAT	WLS154.DAT	LS-JBA-215    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS323.DAT	WLS323.DAT	LS-JBA-216-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS356.DAT	WLS356.DAT	LS-JBA-216-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS302.DAT	WLS302.DAT	LS-JBA-216-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS361.DAT	WLS361.DAT	LS-JBA-216-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS617.DAT	WLS617.DAT	LS-JBA-216-P  	24-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS328.DAT	WLS328.DAT	LS-JBA-216-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS346.DAT	WLS346.DAT	LS-JBA-216-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS352.DAT	WLS352.DAT	LS-JBA-216-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS084.DAT	WLS084.DAT	LS-JBA-217-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS400.DAT	WLS400.DAT	LS-JBA-217-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS151.DAT	WLS151.DAT	LS-JBA-217-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS021.DAT	WLS021.DAT	LS-JBA-217-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS385.DAT	WLS385.DAT	LS-JBA-217-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS273.DAT	WLS273.DAT	LS-JBA-217-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS112.DAT	WLS112.DAT	LS-JBA-218-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS427.DAT	WLS427.DAT	LS-JBA-218-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS165.DAT	WLS165.DAT	LS-JBA-218-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS050.DAT	WLS050.DAT	LS-JBA-218-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS293.DAT	WLS293.DAT	LS-JBA-218-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS782.DAT	WLS782.DAT	LS-JBA-218-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS783.DAT	WLS783.DAT	LS-JBA-218-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS001.DAT	WLS001.DAT	LS-JBA-218-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS157.DAT	WLS157.DAT	LS-JBA-219    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS333.DAT	WLS333.DAT	LS-JBA-220-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS371.DAT	WLS371.DAT	LS-JBA-220-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS788.DAT	WLS788.DAT	LS-JBA-220-M2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS789.DAT	WLS789.DAT	LS-JBA-220-M2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS305.DAT	WLS305.DAT	LS-JBA-220-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS058.DAT	WLS058.DAT	LS-JBA-220-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS787.DAT	WLS787.DAT	LS-JBA-220-N2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS336.DAT	WLS336.DAT	LS-JBA-220-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS369.DAT	WLS369.DAT	LS-JBA-220-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS785.DAT	WLS785.DAT	LS-JBA-220-P2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS786.DAT	WLS786.DAT	LS-JBA-220-P2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS784.DAT	WLS784.DAT	LS-JBA-220-P3 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS002.DAT	WLS002.DAT	LS-JBA-221    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS790.DAT	WLS790.DAT	LS-JBA-221    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS191.DAT	WLS191.DAT	LS-JBA-222-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS193.DAT	WLS193.DAT	LS-JBA-222-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS791.DAT	WLS791.DAT	LS-JBA-222-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS792.DAT	WLS792.DAT	LS-JBA-222-P  	16-Dec-90	547	2537	5	NA	NA
JBA	LS	CLS793.DAT	WLS793.DAT	LS-JBA-222-P  	16-Dec-90	547	2537	5	NA	NA
JBA	LS	CLS794.DAT	WLS794.DAT	LS-JBA-222-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS795.DAT	WLS795.DAT	LS-JBA-222-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS796.DAT	WLS796.DAT	LS-JBA-222-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS797.DAT	WLS797.DAT	LS-JBA-222-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS798.DAT	WLS798.DAT	LS-JBA-222-P  	16-Dec-90	547	1547	5	NA	NA
JBA	LS	CLS005.DAT	WLS005.DAT	LS-JBA-223    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS006.DAT	WLS006.DAT	LS-JBA-223    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS658.DAT	WLS658.DAT	LS-JBA-224    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS659.DAT	WLS659.DAT	LS-JBA-224    	16-Dec-90	351	1457	5	NA	NA
JBA	LS	CLS033.DAT	WLS033.DAT	LS-JBA-224-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS657.DAT	WLS657.DAT	LS-JBA-224-M1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS463.DAT	WLS463.DAT	LS-JBA-224-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS230.DAT	WLS230.DAT	LS-JBA-224-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS322.DAT	WLS322.DAT	LS-JBA-224-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS085.DAT	WLS085.DAT	LS-JBA-224-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS440.DAT	WLS440.DAT	LS-JBA-224-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS441.DAT	WLS441.DAT	LS-JBA-224-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS444.DAT	WLS444.DAT	LS-JBA-224-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS518.DAT	WLS518.DAT	LS-JBA-225-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS027.DAT	WLS027.DAT	LS-JBA-225-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS226.DAT	WLS226.DAT	LS-JBA-225-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS405.DAT	WLS405.DAT	LS-JBA-225-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS068.DAT	WLS068.DAT	LS-JBA-225-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS071.DAT	WLS071.DAT	LS-JBA-225-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS075.DAT	WLS075.DAT	LS-JBA-225-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS078.DAT	WLS078.DAT	LS-JBA-225-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS222.DAT	WLS222.DAT	LS-JBA-226    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS799.DAT	WLS799.DAT	LS-JBA-226    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS213.DAT	WLS213.DAT	LS-JBA-227    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS800.DAT	WLS800.DAT	LS-JBA-227    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS502.DAT	WLS502.DAT	LS-JBA-228    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS199.DAT	WLS199.DAT	LS-JBA-229-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS200.DAT	WLS200.DAT	LS-JBA-229-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS801.DAT	WLS801.DAT	LS-JBA-229-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS201.DAT	WLS201.DAT	LS-JBA-229-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS202.DAT	WLS202.DAT	LS-JBA-229-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS802.DAT	WLS802.DAT	LS-JBA-229-N  	16-Dec-90	351	1547	5	NA	NA
JBA	LS	CLS203.DAT	WLS203.DAT	LS-JBA-229-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS204.DAT	WLS204.DAT	LS-JBA-229-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS061.DAT	WLS061.DAT	LS-JBA-230-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS250.DAT	WLS250.DAT	LS-JBA-230-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS420.DAT	WLS420.DAT	LS-JBA-230-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS803.DAT	WLS803.DAT	LS-JBA-230-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS804.DAT	WLS804.DAT	LS-JBA-230-P1 	16-Dec-90	351	1997	5	NA	NA
JBA	LS	CLS805.DAT	WLS805.DAT	LS-JBA-230-P1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS278.DAT	WLS278.DAT	LS-JBA-230-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS280.DAT	WLS280.DAT	LS-JBA-230-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS284.DAT	WLS284.DAT	LS-JBA-230-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS190.DAT	WLS190.DAT	LS-JBA-231    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS194.DAT	WLS194.DAT	LS-JBA-231    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS122.DAT	WLS122.DAT	LS-JBA-232-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS806.DAT	WLS806.DAT	LS-JBA-232-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS176.DAT	WLS176.DAT	LS-JBA-232-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS807.DAT	WLS807.DAT	LS-JBA-232-N  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS178.DAT	WLS178.DAT	LS-JBA-232-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS195.DAT	WLS195.DAT	LS-JBA-232-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS184.DAT	WLS184.DAT	LS-JBA-233    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS187.DAT	WLS187.DAT	LS-JBA-233    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS743.DAT	WLS743.DAT	LS-JBA-233    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS300.DAT	WLS300.DAT	LS-JBA-234-M1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS073.DAT	WLS073.DAT	LS-JBA-234-M2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS339.DAT	WLS339.DAT	LS-JBA-234-N1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS259.DAT	WLS259.DAT	LS-JBA-234-N2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS744.DAT	WLS744.DAT	LS-JBA-234-P  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS048.DAT	WLS048.DAT	LS-JBA-234-P1 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS482.DAT	WLS482.DAT	LS-JBA-234-P2 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS436.DAT	WLS436.DAT	LS-JBA-234-P3 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS535.DAT	WLS535.DAT	LS-JBA-235    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS007.DAT	WLS007.DAT	LS-JBA-236    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS197.DAT	WLS197.DAT	LS-JBA-237    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS198.DAT	WLS198.DAT	LS-JBA-237    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS249.DAT	WLS249.DAT	LS-JBA-238    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS053.DAT	WLS053.DAT	LS-JBA-239    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS435.DAT	WLS435.DAT	LS-JBA-239    	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS618.DAT	WLS618.DAT	LS-JBA-239    	24-Apr-86	351	2515	3	NA	NA
JBA	LS	CLS015.DAT	WLS015.DAT	LS-JBA-240-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS395.DAT	WLS395.DAT	LS-JBA-240-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS227.DAT	WLS227.DAT	LS-JBA-240-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS028.DAT	WLS028.DAT	LS-JBA-240-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS039.DAT	WLS039.DAT	LS-JBA-241-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS413.DAT	WLS413.DAT	LS-JBA-241-M  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS051.DAT	WLS051.DAT	LS-JBA-241-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS242.DAT	WLS242.DAT	LS-JBA-241-N  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS079.DAT	WLS079.DAT	LS-JBA-241-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS235.DAT	WLS235.DAT	LS-JBA-241-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS041.DAT	WLS041.DAT	LS-JBA-242-MX 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS238.DAT	WLS238.DAT	LS-JBA-242-NX 	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS375.DAT	WLS375.DAT	LS-JBA-242-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS376.DAT	WLS376.DAT	LS-JBA-242-P  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS329.DAT	WLS329.DAT	LS-JBA-242-X  	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS620.DAT	WLS620.DAT	LS-JBA-243    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS621.DAT	WLS621.DAT	LS-JBA-243    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS622.DAT	WLS622.DAT	LS-JBA-243    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS623.DAT	WLS623.DAT	LS-JBA-243    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS635.DAT	WLS635.DAT	LS-JBA-244    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS644.DAT	WLS644.DAT	LS-JBA-245    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS645.DAT	WLS645.DAT	LS-JBA-245    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS646.DAT	WLS646.DAT	LS-JBA-246    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS647.DAT	WLS647.DAT	LS-JBA-246    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS648.DAT	WLS648.DAT	LS-JBA-246    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS649.DAT	WLS649.DAT	LS-JBA-246    	16-Dec-90	828	2537	5	NA	NA
JBA	LS	CLS656.DAT	WLS656.DAT	LS-JBA-247    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS660.DAT	WLS660.DAT	LS-JBA-249    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS661.DAT	WLS661.DAT	LS-JBA-249    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS662.DAT	WLS662.DAT	LS-JBA-250    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS663.DAT	WLS663.DAT	LS-JBA-250    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS664.DAT	WLS664.DAT	LS-JBA-251    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS665.DAT	WLS665.DAT	LS-JBA-251    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS666.DAT	WLS666.DAT	LS-JBA-252    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS667.DAT	WLS667.DAT	LS-JBA-252    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS668.DAT	WLS668.DAT	LS-JBA-253    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS669.DAT	WLS669.DAT	LS-JBA-253    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS670.DAT	WLS670.DAT	LS-JBA-253    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS671.DAT	WLS671.DAT	LS-JBA-253    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS672.DAT	WLS672.DAT	LS-JBA-254    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS673.DAT	WLS673.DAT	LS-JBA-254    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS674.DAT	WLS674.DAT	LS-JBA-255    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS675.DAT	WLS675.DAT	LS-JBA-255    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS676.DAT	WLS676.DAT	LS-JBA-255    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS677.DAT	WLS677.DAT	LS-JBA-255    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS680.DAT	WLS680.DAT	LS-JBA-256    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS681.DAT	WLS681.DAT	LS-JBA-256    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS684.DAT	WLS684.DAT	LS-JBA-257    	16-Dec-90	547	2537	5	NA	NA
JBA	LS	CLS685.DAT	WLS685.DAT	LS-JBA-257    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS686.DAT	WLS686.DAT	LS-JBA-257    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS687.DAT	WLS687.DAT	LS-JBA-258    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS688.DAT	WLS688.DAT	LS-JBA-258    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS689.DAT	WLS689.DAT	LS-JBA-258    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS856.DAT	WLS856.DAT	LS-JBA-259    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS857.DAT	WLS857.DAT	LS-JBA-259    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS854.DAT	WLS854.DAT	LS-JBA-260    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS855.DAT	WLS855.DAT	LS-JBA-260    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS808.DAT	WLS808.DAT	LS-JBA-261    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS809.DAT	WLS809.DAT	LS-JBA-261    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS810.DAT	WLS810.DAT	LS-JBA-261-M  	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS811.DAT	WLS811.DAT	LS-JBA-261-M1 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS812.DAT	WLS812.DAT	LS-JBA-261-M2 	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS636.DAT	WLS636.DAT	LS-JBA-263    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS637.DAT	WLS637.DAT	LS-JBA-263    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS638.DAT	WLS638.DAT	LS-JBA-263    	16-Dec-90	351	2357	5	NA	NA
JBA	LS	CLS628.DAT	WLS628.DAT	LS-JBA-264    	16-Dec-90	547	2537	5	NA	NA
JBA	LS	CLS650.DAT	WLS650.DAT	LS-JBA-264    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS630.DAT	WLS630.DAT	LS-JBA-265    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS652.DAT	WLS652.DAT	LS-JBA-266    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS653.DAT	WLS653.DAT	LS-JBA-266    	16-Dec-90	351	1367	5	NA	NA
JBA	LS	CLS654.DAT	WLS654.DAT	LS-JBA-266    	16-Dec-90	547	2537	5	NA	NA
JBA	LS	CLS624.DAT	WLS624.DAT	LS-JBA-267    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS625.DAT	WLS625.DAT	LS-JBA-267    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS639.DAT	WLS639.DAT	LS-JBA-268    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS640.DAT	WLS640.DAT	LS-JBA-268    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS641.DAT	WLS641.DAT	LS-JBA-268    	16-Dec-90	639	2537	5	NA	NA
JBA	LS	CLS642.DAT	WLS642.DAT	LS-JBA-268    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS643.DAT	WLS643.DAT	LS-JBA-268    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS678.DAT	WLS678.DAT	LS-JBA-269    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS679.DAT	WLS679.DAT	LS-JBA-269    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS682.DAT	WLS682.DAT	LS-JBA-270    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS683.DAT	WLS683.DAT	LS-JBA-270    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS626.DAT	WLS626.DAT	LS-JBA-271    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS627.DAT	WLS627.DAT	LS-JBA-271    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS631.DAT	WLS631.DAT	LS-JBA-272    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS634.DAT	WLS634.DAT	LS-JBA-272    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS813.DAT	WLS813.DAT	LS-JBA-273    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS814.DAT	WLS814.DAT	LS-JBA-273    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS815.DAT	WLS815.DAT	LS-JBA-273    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS816.DAT	WLS816.DAT	LS-JBA-273    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS817.DAT	WLS817.DAT	LS-JBA-274    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS818.DAT	WLS818.DAT	LS-JBA-274    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS819.DAT	WLS819.DAT	LS-JBA-275    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS820.DAT	WLS820.DAT	LS-JBA-275    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS821.DAT	WLS821.DAT	LS-JBA-275    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS822.DAT	WLS822.DAT	LS-JBA-275    	16-Dec-90	351	2537	5	NA	NA
JBA	LS	CLS397.DAT	WLS397.DAT	LS-JBA-LS-JBA-	2-Jul-85	351	2515	3	NA	NA
JBA	LS	CLS714.DAT	WLS714.DAT	LS-JBA-P1     	16-Dec-90	2092	2537	5	NA	NA
JBA	MF	CLS160.DAT	WLS160.DAT	MF-JBA-001    	2-Jul-85	351	2515	3	NA	NA
JBA	MF	CLS161.DAT	WLS161.DAT	MF-JBA-001    	2-Jul-85	351	2515	3	NA	NA
JBA	MF	CLS324.DAT	WLS324.DAT	MF-JBA-001    	2-Jul-85	351	2515	3	NA	NA
JBA	MF	CLS330.DAT	WLS330.DAT	MF-JBA-001    	2-Jul-85	351	2515	3	NA	NA
JBA	MF	CLS512.DAT	WLS512.DAT	MF-JBA-001    	2-Jul-85	351	2515	3	NA	NA
JBA	SA	CLS701.DAT	WLS701.DAT	SA-JBA-001    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS702.DAT	WLS702.DAT	SA-JBA-002    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS703.DAT	WLS703.DAT	SA-JBA-003    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS704.DAT	WLS704.DAT	SA-JBA-004    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS705.DAT	WLS705.DAT	SA-JBA-005    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS706.DAT	WLS706.DAT	SA-JBA-006    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS707.DAT	WLS707.DAT	SA-JBA-007    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS708.DAT	WLS708.DAT	SA-JBA-008    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS709.DAT	WLS709.DAT	SA-JBA-009    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS710.DAT	WLS710.DAT	SA-JBA-010    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS711.DAT	WLS711.DAT	SA-JBA-010    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS712.DAT	WLS712.DAT	SA-JBA-011    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS713.DAT	WLS713.DAT	SA-JBA-012    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS690.DAT	WLS690.DAT	SA-JBA-013    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS691.DAT	WLS691.DAT	SA-JBA-014    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS692.DAT	WLS692.DAT	SA-JBA-015    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS693.DAT	WLS693.DAT	SA-JBA-016    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS694.DAT	WLS694.DAT	SA-JBA-017    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS695.DAT	WLS695.DAT	SA-JBA-018    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS696.DAT	WLS696.DAT	SA-JBA-019    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS697.DAT	WLS697.DAT	SA-JBA-020    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS698.DAT	WLS698.DAT	SA-JBA-021    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS699.DAT	WLS699.DAT	SA-JBA-022    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS700.DAT	WLS700.DAT	SA-JBA-023    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS848.DAT	WLS848.DAT	SA-JBA-024    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS849.DAT	WLS849.DAT	SA-JBA-024    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS780.DAT	WLS780.DAT	SA-JBA-025    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS781.DAT	WLS781.DAT	SA-JBA-025    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS823.DAT	WLS823.DAT	SA-JBA-026    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS824.DAT	WLS824.DAT	SA-JBA-027    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS825.DAT	WLS825.DAT	SA-JBA-028    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS826.DAT	WLS826.DAT	SA-JBA-029    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS827.DAT	WLS827.DAT	SA-JBA-029    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS828.DAT	WLS828.DAT	SA-JBA-029    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS829.DAT	WLS829.DAT	SA-JBA-030    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS830.DAT	WLS830.DAT	SA-JBA-030    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS831.DAT	WLS831.DAT	SA-JBA-030    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS832.DAT	WLS832.DAT	SA-JBA-031    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS833.DAT	WLS833.DAT	SA-JBA-031    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS745.DAT	WLS745.DAT	SA-JBA-032    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS746.DAT	WLS746.DAT	SA-JBA-033    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS747.DAT	WLS747.DAT	SA-JBA-034    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS834.DAT	WLS834.DAT	SA-JBA-034    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS748.DAT	WLS748.DAT	SA-JBA-035    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS749.DAT	WLS749.DAT	SA-JBA-036    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS750.DAT	WLS750.DAT	SA-JBA-037    	16-Dec-90	366	2537	5	NA	NA
JBA	SA	CLS751.DAT	WLS751.DAT	SA-JBA-038    	16-Dec-90	366	2537	5	NA	NA
JBA	SA	CLS752.DAT	WLS752.DAT	SA-JBA-039    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS753.DAT	WLS753.DAT	SA-JBA-040    	16-Dec-90	366	2537	5	NA	NA
JBA	SA	CLS754.DAT	WLS754.DAT	SA-JBA-041    	16-Dec-90	366	2537	5	NA	NA
JBA	SA	CLS755.DAT	WLS755.DAT	SA-JBA-042    	16-Dec-90	351	2537	5	NA	NA
JBA	SA	CLS756.DAT	WLS756.DAT	SA-JBA-043    	16-Dec-90	351	2537	5	NA	NA
